# android-appium

./: .gitignore  pom.xml
src/main/java/com/ai/appium/: Application.java
src/main/java/com/ai/appium/common/: CommonAppium.java  MobileDriver.java  PhoneDriver.java  PhoneEnum.java  PlatformEnum.java  TestDriver.java
src/main/java/com/ai/appium/configuration/: ApkConfig.java  AppConfig.java  MobileConfig.java
src/main/java/com/ai/appium/page/element/: LoginPageElement.java  StartPageElement.java  WxDiscoverPageElement.java
src/main/java/com/ai/appium/page/service/: IStartPageSv.java  IWxDiscoverPageSv.java  StartPageSv.java
src/main/java/com/ai/appium/page/service/impl/: WxDiscoverPageSvImpl.java
src/main/java/com/ai/appium/support/: ITestCase.java
src/main/java/com/ai/appium/support/listener/: RetryAnalyzer.java  TestNGListener.java  TestNGListenerRetry.java
src/main/java/com/ai/appium/support/util/: RuntimeUtil.java
src/main/java/com/ai/appium/testcase/: TC01.java
src/main/java/com/ai/appium/testsuite/: BaseSuite.java  TestSuite.java
src/main/resources/: application.yml  logback-spring.xml
